<html>
<head>
<title>Our Clients</title>
<style type="text/css">
#client-section{
position:relative;
height:344px;
}
#client-section::before{
content:"";
position:absolute;
width:100%;
height:100%;
z-index:-1;
opacity:0.4;
}
div{
border:0px;
}
img{
height:150px;
width:150px;
}
#left{
text-align:left;
}
#center{
text-align:center;
}
#right{
text-align:right;
}
h1{
color:red;
font-family:cursive,serif;
}
body{
background-image:url("c.jpg");
background-repeat:no-repeat;
background-size:100%;
opacity:4.0;
}
a{
margin-left:95%;
font-size:15px;
color:white;
background-color:lightgreen;
padding:10px;
border-radius:20px;
}
a:hover{
padding:15px;
color:lightblue;

}
.n{
border:0px solid transparent;
width:450px;
height:10px;
font-family:cursive;
font-size:15px;
position:relative;
bottom:150px;
left:300px;
}
.b{
border:0px solid transparent;
width:450px;
height:10px;
font-family:cursive;
font-size:15px;
position:relative;
bottom:150px;
left:60px;
}
.m{
border:0px solid transparent;
width:450px;
height:10px;
font-family:cursive;
font-size:15px;
position:relative;
bottom:150px;
left:600px;
}



</style>
</head>
<body>
<section id="client-section">
<center><h1>Our Clients</h1></center>
<a onclick="window.location.href='Web page of css and html.html'">home</a>
<div id="left">
<img src="C:\Users\NISHITHA RAO\Downloads\zom.png" alt="Our Client"></div>
<div class="n">
<h3 style="color:orange;"><font face="cursive,serif"><b>Zomato</b> is an Indian multinational restuarant aggregator and food delivery company founded by Deepinder Goyal and Pankaj Chaddah in 2008.Zomato provides information,menus and user-reviews of restuarants as well as food delivery options from partner restuarants in select cities.</font></h3>
</div>

<div id="center">
<img src="C:\Users\NISHITHA RAO\Downloads\swi.png" alt="Our Client">
</div>
<div class="b">
<h3 style="color:white;"><font-face="cursive,serif">Swiggy is an Indian online food ordering and delivery platform.Founded in July 2014,Swiggy is based in bangalore and operates in 500 indian cities as of september 2021.Besides food delivery,Swiggy also provides on demand grocery deliveries under the name Instamart, and an same-day <u>package delivery service</u> called "Swiggy Genie".</font></h3>
</div>
<div id="right">
<img src="C:\Users\NISHITHA RAO\Downloads\foo.png" alt="Our Client">
</div>
<div class="m">
<h3 style="color:yellow;"><font-face="cursive,serif">Foodpanda(stylized as foodpanda) is an online food and grocery delivery platform owned by the German Delivery Hero.Foodpanda opearates as the lead brand for Delivery Hero in asia,with its headquarters in Singapore.It is currently the largest food and grocery delivery platform in Asia,outside of China,operating in 12 markets across Asia.</font></h3>
</div>
</section>

</body>
</html>