<html>
<head>
<title>Best online Food Delivery Services in India</title>
<style type="text/css">
*{
margin:0;
padding:0;
}
:root{
--navbar-height:59px;
}
#navbar{
display:flex;
align-items:center;

}
#logo{
margin:3px 6px;
}
#logo img{
height:56px;
margin:3px 6px;
}
#navbar{
position:relative;
}
#navbar ul{
display:flex;
font-family:cursive,sans-serif;
}
#navbar:before{
content:"";
background-color:white;
position:absolute;
height:100%;
width:100%;
z-index:-1;
opacity:0.4;
}
#navbar ul li{
list-style:none;
font-size:1.3rem;
}
#navbar ul li a{
color:lightblue;
display:block;
padding:3px 22px;
border-radius:20px;
text-decoration:none;
}
#navbar ul li a:hover{
color:black;
background-color:white;
}
body{
background-image:url("desktop.jpg");
background-repeat:no-repeat;
background-size:100%;
background-position:center;
}
#home{
display:flex;
flex-direction:column;
padding:3px 200px;
height:100px;
justify-content:center;
align-items:center;
}
#home:before{
content:"";
position:absolute;
height:100%;
width:100%;
z-index:-1;
opacity:0.89;
}
#home h1{
color:red;
text-align:center;
font-family:cursive,sans-serif;
}
#services{
margin:34px;
display:flex;
}
#services .box{
border:5px solid brown;
padding:28px;
margin:3px 25px;
border-radius:23px;
background-color:grey;
}
.services .box img{
height:160px;
margin:20px;
display:block;
transition:width 2s;

}
.services.box img:hover{
width:300px;
}





.h-primary{
font-size:2.1rem;
padding:12px;
font-family:cursive,serif;
color:white;
}
.h-secondary{
font-size:1.2rem;
padding:10px;
font-family:cursive,serif;
color:black;
}
.btn:hover{
border:2px solid white;
background-color:brown;
color:white;
font-size:1.5rem;
border-radius:10px;
cursor:pointer;
}
.center{
text-align:center;
}




</style>
</head>
<body>
<nav id="navbar">
 <div id ="logo">
<img src="C:\Users\NISHITHA RAO\Downloads\logo.png">
</div>
<ul>
<li class="item"><a href="file:///E:/HTML%20NISHITHA%20ASSIGNMENTS/Assignment-4%20Webpage/Web%20page%20of%20css%20and%20html.html">Home</a></li>
<li class="item"><a href="file:///E:/HTML%20NISHITHA%20ASSIGNMENTS/Assignment-4%20Webpage/Foodie%20Place.html#">Menu</a></li>
<li class="item"><a href="file:///E:/HTML%20NISHITHA%20ASSIGNMENTS/Assignment-4%20Webpage/our%20clients.html">About Us</a></li>
<li class="item"><a href="file:///E:/HTML%20NISHITHA%20ASSIGNMENTS/Assignment-4%20Webpage/our%20contact%20details.html">Contact Us</a></li>

</ul>
</nav>
<section id="home">
<h1 class="h-primary">Welcome to MyOnlineMeal</h1>
<button class="btn">Order Now</button>
</section>
<section class="services-container">
<h1 class="h-primary center">Our Services</h1>
<div id="services">
<div class="box">
<img src="C:\Users\NISHITHA RAO\Downloads\burger.jpg">
<h2 class="h-secondary center">Food Catering</h2>

</div>
<div class="box">
<img src="C:\Users\NISHITHA RAO\Downloads\bulk food.jpg">
<h2 class="h-secondary center">Bulk Ordering</h2>

</div>
<div class="box">
<img src="C:\Users\NISHITHA RAO\Downloads\del.jpg">
<h2 class="h-secondary center">Food Ordering</h2>

</div>
</div>
</section>
<h2 style="color:lightblue;"><center>Our Food Menu</center></h2>
<center><h3><a href="file:///E:/HTML%20NISHITHA%20ASSIGNMENTS/Assignment-4%20Webpage/our%20food%20menu.html">Click here to see our Food Menu</a></h3></center>
<h2 style="color:lightblue;"><center>Our Clients</center></h2>
<center><h3><a href="file:///E:/HTML%20NISHITHA%20ASSIGNMENTS/Assignment-4%20Webpage/our%20clients.html">Click here to view our clients</a></h3></center>
<h2 style="color:lightblue;"><center>Contact Us</center></h2>
<center><h3><a href="file:///E:/HTML%20NISHITHA%20ASSIGNMENTS/Assignment-4%20Webpage/our%20contact%20details.html">Click here to contact us</a></h3></center>
</body>
</html>